{
  "profiles": {
    "Pedidos.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54787;http://localhost:54788"
    }
  }
}